{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "emptymatirial-angular": {
            "projectType": "application",
            "schematics": {},
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/emptymatirial-angular",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": false,
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css"
                        ],
                        "scripts": [
                            "node_modules/jquery/dist/jquery.js",
                            "node_modules/bootstrap/dist/js/bootstrap.js",
                            "src/assets/js/core/material.min.js",
                            "node_modules/arrive/src/arrive.js",
                            "node_modules/moment/moment.js",
                            "node_modules/chartist/dist/chartist.js",
                            "node_modules/chartist-plugin-zoom/dist/chartist-plugin-zoom.js",
                            "node_modules/twitter-bootstrap-wizard/jquery.bootstrap.wizard.js",

                            "node_modules/bootstrap-notify/bootstrap-notify.js",
                            "node_modules/eonasdan-bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js",
                            "src/assets/js/plugins/jquery-jvectormap.js",
                            "node_modules/nouislider/distribute/nouislider.min.js",
                            "node_modules/bootstrap-select/dist/js/bootstrap-select.js",

                            "node_modules/datatables.net/js/jquery.dataTables.js",
                            "node_modules/datatables.net-bs/js/dataTables.bootstrap.js",
                            "node_modules/datatables.net-responsive/js/dataTables.responsive.js",
                            "node_modules/fullcalendar/dist/fullcalendar.js",
                            "src/assets/js/core/jquery.perfect-scrollbar.min.js",

                            "node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.js",
                            "node_modules/jasny-bootstrap/dist/js/jasny-bootstrap.min.js",
                            "src/assets/js/plugins/sweetalert2.min.js",

                            "src/assets/js/core/jquery.validate.min.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "emptymatirial-angular:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "emptymatirial-angular:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "emptymatirial-angular:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "emptymatirial-angular:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "emptymatirial-angular:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "emptymatirial-angular"
}