{
  "name": "emptymatirial-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.9",
    "@angular/common": "~8.2.9",
    "@angular/compiler": "~8.2.9",
    "@angular/core": "~8.2.9",
    "@angular/forms": "~8.2.9",
    "@angular/platform-browser": "~8.2.9",
    "@angular/platform-browser-dynamic": "~8.2.9",
    "@angular/router": "~8.2.9",
    "@types/jquery": "^3.3.31",
    "animate.css": "^3.7.2",
    "arrive": "^2.4.1",
    "bootstrap": "^4.3.1",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-select": "^1.13.12",
    "bootstrap-tagsinput": "^0.7.1",
    "chartist": "^0.11.4",
    "chartist-plugin-zoom": "^0.5.1",
    "chartjs-plugin-zoom": "^0.7.4",
    "core-js": "^3.3.2",
    "datatables": "^1.10.18",
    "datatables.net-bs": "^1.10.20",
    "datatables.net-responsive": "^2.2.3",
    "domready": "^1.0.8",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "fullcalendar": "^3.10.1",
    "googleapis": "^44.0.0",
    "jasny-bootstrap": "^4.0.0",
    "jquery": "^3.4.1",
    "nouislider": "^14.0.3",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "twitter-bootstrap-wizard": "^1.2.0",
    "validate": "^5.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.8",
    "@angular/cli": "~8.3.8",
    "@angular/compiler-cli": "~8.2.9",
    "@angular/language-service": "~8.2.9",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
